<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ember.sk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f5fc;
            background-image: url(bg.jpeg);
            background-size: cover;
            background-position: center;
        .card {
            background-color: #fff;
            opacity: 0.95;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        .card h1 {
            color: #737a85;
            margin: 0 0 20px;
            text-align: left;
        }
        .card p {
            color: #565e6e;
            margin: 6px 0;
            text-align: left;
        }
        .card a {
            color: #4184e8;
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: underline;
        }
        .icon-group {
            padding: 10px 0;
            text-align: left;
        }
        .icon-group a {
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="card">
      <p><b>PGP</b>: 0x2FBE15B688C00F25</p>
        <div class="icon-group">
            <a href="https://github.com/Embi" target="_blank">
                <i class="fa fa-github" style="font-size:24px"></i>
            </a>
            <a href="mailto:f@ember.sk" target="_blank">
                <i class="fa fa-envelope" style="font-size:24px"></i>
            </a>
        </div>
    </div>
</body>
</html>
